# march

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LargeActivity.java
app/src/main/res/layout/: activity_large.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/xdf/plugin/base/: BaseTransform.kt
buildSrc/src/main/java/com/xdf/plugin/bitmap/: LargeBitmapTransform.kt
buildSrc/src/main/java/com/xdf/plugin/utils/: Log.kt
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/com/xdf/plugin/base/: BaseTransform.kt
gradle-plugin/src/main/java/com/xdf/plugin/bitmap/: LargeBitmapConfig.kt  LargeBitmapImp.kt  LargeBitmapTransform.kt
gradle-plugin/src/main/java/com/xdf/plugin/utils/: ClassUtils.kt  DigestUtils.kt  HookUtil.kt
march/src/main/: AndroidManifest.xml
march/src/main/java/com/xdf/monitor/bitmap/: MonitorImageView.java
