apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.5.0'
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}
repositories {
    mavenLocal()
}
uploadArchives {
    repositories.mavenDeployer {
        //设置插件的GAV参数
        pom.groupId = 'com.xdf.plugin'
        pom.artifactId = 'bitmap'
        pom.version = '1.0.0'
        //文件发布到下面目录
        repository(url: uri('../repo')) //仓库的路径，此处是项目根目录下的 repo 的文件夹
    }
}